var roi = ee.Geometry.Rectangle([-65.23, -24.26, -65.35, -24.15]);

var map = ui.Map();
map.centerObject(roi, 13);

map.addLayer(
  roi,
  {
    color: 'red'
    
  },
  'San Salvador de Jujuy'
);
ui.root.widgets().reset([map]);

var startDate = '2022-04-01';
var endDate = '2022-04-30';

var sentinelCollection = ee.ImageCollection('COPERNICUS/S2')
  .filterBounds(roi)
  .filterDate(startDate, endDate)
  .filterMetadata("CLOUDY_PIXEL_PERCENTAGE", "less_than", 20);

print('Número de imágenes Sentinel-2:', sentinelCollection.size());

var sentinelImage = ee.Image(sentinelCollection(2)];

print(sentinelCollection.first())
//map.addLayer(sentinelImage, {bands: ['B4', 'B3', 'B2'], max: 3000}, 'Sentinel-2')

var RGB2HSV = sentinelImage.select(['B4', 'B3', 'B2']).rgbToHsv();

var Pansharpen = ee.Image.cat([
  RGB2HSV.select('hue'),
  RGB2HSV.select('saturation'),
  sentinelImage.select('B8')
  ]).hsvToRgb();

print(Pansharpen)

map.addLayer (
  Pansharpen,
  {
    min: 0,
    max: 0.3,
    gamma: 1.4,
    bands: ['red', 'green', 'blue']
  },
  'Sentinel-2 Pansharpened'
);